###> POSTGRESQL ###
DB_HOST=db
DB_USER=user
DB_PASSWORD=userpass
DB_NAME=schedule
DB_PORT_EXTERNAL=5432
DB_ROOT_PASSWORD=root
DB_TEST_NAME=schedule_test
###< POSTGRESQL ###

###> NGINX ###
NGINX_EXTERNAL_PORT=4001
###< NGINX ###



# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
